# ticketera

./: .env  .env.dev  .env.example  .gitignore  .lfsconfig  TEST_ORDER_TO_PAYMENT_FLOW.md  clean-volumes.sh  commitlint.config.cjs  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
backend/auth-service/: CHANGELOG.md  pom.xml  release.config.cjs  release.config.js
backend/auth-service/src/main/java/com/auth/app/: AuthAppApplication.java
backend/auth-service/src/main/java/com/auth/app/cmd/: AuthAppApplication.java
backend/auth-service/src/main/java/com/auth/app/config/: MapperConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/auth/app/configs/: AsyncConfig.java  CookieProperties.java  JacksonConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/auth/app/controllers/: AuthController.java  HealthController.java  dummy_controller.java
backend/auth-service/src/main/java/com/auth/app/domain/entity/: ApiKey.java  ApiKeyScope.java  AuditLog.java  EmailVerificationToken.java  LoginAttempt.java  LoginAttemt.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleCode.java  TrustedDevice.java  User.java
backend/auth-service/src/main/java/com/auth/app/domain/enums/: LogAction.java  RoleCode.java
backend/auth-service/src/main/java/com/auth/app/domain/events/: UserLoginFromNewDeviceEvent.java  UserPasswordResetRequestEvent.java  UserPasswordResetRequestedEvent.java  UserPasswordResetSuccessEvent.java  UserRegisteredEvent.java  UserVerificationEmailEvent.java  UserVerifiedEvent.java  UserWelcomeEvent.java
backend/auth-service/src/main/java/com/auth/app/domain/listeners/: UserLoginFromNewDeviceListener.java  UserPasswordResetRequestListener.java  UserPasswordResetRequestedListener.java  UserPasswordResetSuccessListener.java  UserRegisteredListener.java  UserVerificationEmailListener.java  UserVerifiedListener.java  UserWelcomeListener.java
backend/auth-service/src/main/java/com/auth/app/domain/model/: AuditLogModel.java  AuthModel.java  EmailVerificationTokenModel.java  LoginAttemptModel.java  PasswordResetTokenModel.java  RefreshTokenModel.java  RoleModel.java  TrustedDeviceModel.java  UserModel.java
backend/auth-service/src/main/java/com/auth/app/domain/valueObjects/: IpAddress.java  UserAgent.java
backend/auth-service/src/main/java/com/auth/app/dto/: RoleDTO.java
backend/auth-service/src/main/java/com/auth/app/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationEmail.java  ResetPasswordRequest.java  UserRequest.java  UserUpdateRequest.java
backend/auth-service/src/main/java/com/auth/app/dto/response/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  RoleResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/auth/app/entity/: ApiKey.java  AuditLog.java  EmailVerificationToken.java  LoginAttemt.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleCode.java  User.java  UserRole.java  UserRoleId.java
backend/auth-service/src/main/java/com/auth/app/exception/: ApiError.java  ErrorCatalog.java  ErrorCodes.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/auth/app/exception/exceptions/: AccountNotVerifiedException.java  CommonPasswordException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidOrUnknownTokenException.java  InvalidRefreshTokenException.java  SamePasswordException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TooManyAttemptsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  WeakPasswordException.java
backend/auth-service/src/main/java/com/auth/app/jobs/: EmailVerificationTokenCleanupJob.java
backend/auth-service/src/main/java/com/auth/app/models/: auth.java
backend/auth-service/src/main/java/com/auth/app/notification/: NotificationSender.java  RabbitConfig.java
backend/auth-service/src/main/java/com/auth/app/notification/dto/: NotificationDTO.java
backend/auth-service/src/main/java/com/auth/app/notification/entity/: NotificationChannel.java  NotificationType.java
backend/auth-service/src/main/java/com/auth/app/pkg/dtos/: auth_dto.java
backend/auth-service/src/main/java/com/auth/app/repositories/: ApiKeyRepository.java  AuditLogRepository.java  EmailVerificationRepository.java  EmailVerificationTokenRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TrustedDevicesRepository.java  UserRepository.java  UserRoleRepository.java  auth_repository.java
backend/auth-service/src/main/java/com/auth/app/security/: PasswordValidator.java  TokenProvider.java  TokenUtils.java
backend/auth-service/src/main/java/com/auth/app/services/: AuthService.java  RefreshTokenService.java  RoleDomainService.java  RoleService.java  UserService.java
backend/auth-service/src/main/java/com/auth/app/servicies/: AuthService.java  RefreshTokenService.java  UserService.java  auth_service.java
backend/auth-service/src/main/java/com/auth/app/utils/: ApiErrorFactory.java  ApiResponseFactory.java  EnvironmentUtils.java  FrontendUrlBuilder.java  IpAddressConverter.java  RequestUtils.java  TokenUtils.java  UserAgentConverter.java
backend/auth-service/src/main/java/com/auth/app/validation/: PasswordMatches.java  PasswordMatchesValidator.java
backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql
backend/auth-service/src/main/resources/db/seed/: V1000__seed_roles.sql  V1001__seed_super_admin.sql  V1__seed_roles.sql  V2__seed_super_admin.sql
backend/auth-service/src/test/java/com/auth/app/: GenerateHash.java
backend/auth-service/src/test/java/com/auth/app/repositories/: RefreshTokenRepositoryIT.java  TrustedDevicesRepositoryIT.java
(+545 files in other folders)
